.stories {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-column-gap: 13px;
   grid-template-rows: 195px;
   margin-bottom: 3rem;

   @include breakpoint($mobile-bp) {
      grid-template-columns: 140px 140px 140px 140px;
      overflow: auto;
   }


}

.stories__item {
   position: relative;
   overflow: hidden;
   border-radius: 6px;
   box-shadow: 0 5px 15px rgba($black, .2);
   z-index: 1;
   cursor: pointer;

   &:after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
      z-index: 2;
      background-image: linear-gradient(
         180deg, 
         rgba(0, 0, 0, 0.8) 0%, 
         rgba(0, 0, 0, 0) 52.08%, 
         rgba(0, 0, 0, 0.8) 100%), 
         ;
      filter: drop-shadow(0px 5px 15px rgba(0, 0, 0, 0.2));
   }

   &:hover {
      .storie__preview {
         transform: scale(1.3);
         transition-duration: 1s;
      }
   }
}

.storie__preview {
   position: relative;
   display: block;
   width: 100;
   height: 100%;
   object-fit: cover;
   transform: scale(1.01);

   transition: transform .2s ease-in-out;
}

.stories__title,
.stories__date {
   position: absolute;
   width: 100%;
   left: 0;
   padding: 14px;
   font-size: 1.2rem;
   color: $white;
   line-height: 1.4rem;
   z-index: 3;
}

.stories__title {
   top: 0;
}

.stories__date {
   bottom: 0;
   right: 0;
   text-align: right;
}